Data Generation
---------------

A Data object contains the data generation date and the coordinate(s) value of that data.

Each DataSet contains DataInformation and a set of Data.

Relationships
-------------

				DataSet 
			1	/   \ 1
			   /     \
			  /       \
		   1 /         \ 0..*
	DataInformation     Data

	
Inheritance
-----------
				 Data
				   |
				  /\   
			       |   
				Data1d
				   |
				  /\
				   |
				Data2d
				   |
				  /\
				   |
				Data3d

Phase 1
-------
1. Generate data (10 2d data)

	